<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
        <header>
            <h1>My Portfolio</h1>
        </header>

        <main>
            <section>Education: B-Tech || M-Tech </section> <!--It is used for section on your page-->
            <section>Experience: Microsoft</section>       
            <article>My story:</article>    <!--It is used for article on your page-->
            <aside>This is an Add</aside>   <!--used for content aside main content(add)-->
            <hr>
            <a href="https://www.google.com/" target="_main"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEndPkpxU-FDOQK0acJ6iuFECTI914xOelQ&s" alt="Google" height="100" srcset=""></a> 
            <!--target tag is used to open any link in new tab-->
            <!--img src is used to make the image presseable-->

            <div>
                <p>Hello Div</p>
            </div> <!--div is a container used for other HTML element and it is also named as BLOCK element(Takes full width on screen)-->

            <span>
                <p>Bye Bye</p>
            </span>     <!--It is also container used for other HTML element and it is also named as INLINE element(Takes width as per size on screen)-->
        </main>

        <footer>
            <h4>Contact me at:dharmikkhunt75@gamil.com</h4>
        </footer>
</body>
</html>